<?php
return [
    'welcome' => 'Selamat Datang',
    'login' => 'Login',
    'logout' => 'Keluar',
    'cek_kesehatan_mental' => 'Cek Kesehatan Mental',
    'diagnosa' => 'diagnosa',
    'panduan' => 'panduan',
    'beranda' => 'Beranda',
    'Data User' => 'Data User',
    'mahasiswa' => 'Mahasiswa',
    'mari_cek' => 'Mari Cek',
    'kesehatan_mentalmu' => 'kesehatan mentalmu',
    'mengenal_kesehatan_mental' => 'Mengenal Kesehatan Mental',
    'kesehatan_mental_desc' => 'Kesehatan Mental adalah suatu bagian yang berhubungan dengan jiwa, batin, dan watak manusia. Kesehatan mental yaitu suatu kondisi dalam keadaan normal, tenteram, dan tenang, sehingga dapat menjalankan aktivitas dan menikmati kehidupan sehari-hari.',
    'Aplikasi_dibuat' => 'Aplikasi dibuat oleh Fira Bella Mustikahadi',
    'judul_pilih_gejala' => 'Silahkan pilih apa yang Anda rasakan',
    'minimal_pilih' => '*Minimal pilih 2 Gejala',
    'button_diagnosa' => 'Diagnosa Penyakit',
    'hasil_diagnosa' => 'Hasil Diagnosa Penyakit',
    'panduan_diagnosa_penyakit' => 'Panduan Diagnosa Penyakit',
    'panduan_diagnosa_desc' => 'Aplikasi ini merupakan sebuah sistem yang mampu melakukan diagnosa penyakit Kesehatan Mental berdasarkan gejala yang terdapat dalam diri. untuk melakukan diagnosa, terdapat beberapa tatacara dan aturan yang harus dilakukan, adalah sebagai berikut',
    'cara_melakukan_diagnosa_penyakit' => 'CARA MELAKUKAN DIAGNOSA PENYAKIT',
    'cara_melakukan_desc' => 'Diagnosa penyakit dilakukan dengan cara menginput 2 gejala atau lebih, dikarenakan untuk mendiagnosa sebuah penyakit dibutuhkan minimal 2 buah gejala agar penyakit dapat didiagnosa.',
    'gejala_yang_anda' => 'GEJALA YANG ANDA RASAKAN TIDAK TERDAPAT DI SISTEM',
    'gejala_yang_anda_desc' => 'Pada saat ini hanya beberapa gejala dan tingkatan penyakit yang dapat didiagnosa oleh sistem, maka dari itu proses diagnosa penyakit hanya bisa dilakukan jika gejala dan penyakit sudah terdaftar pada sistem.',
    'user' => 'User',
    'jurusan' => 'Jurusan',
    'nama' => 'Nama',
    'no_hp' => 'Nomor Handphone',
    'tambah_data' => 'Tambah Data',
    'password' => 'Password',
    'username' => 'Username',
    'placeholder_username' => 'Masukkan username',
    'placeholder_password' => 'Masukkan password',
    'data_diri' => 'Data Diri',
    'email' => 'Email',
    'admin' => 'Admin | Sistem Pakar',
    'penyakit' => 'Penyakit',
    'gejala_penyakit' => 'Gejala Penyakit',
    'basis_pengetahuan' => 'Basis Pengetahuan',
    'riwayat_diagnosa' => 'Riwayat Diagnosa',
    'data_user' => 'Data User',
    'pengaturan' => 'Pengaturan',
    'keluar' => 'Keluar',
    'tidak_terdeteksi' => "Selamat anda tidak terdeteksi penyakit",
    'terdeteksi' => "Terdeteksi penyakit",
    'dengan_derajat' => "dengan derajat kepercayaan",
    'gejala_dipilih' => "Gejala yang dipilih :"
    
];
?>
