<?php
return [
    'welcome' => 'Hoş Geldiniz',
    'login' => 'Giriş Yap',
    'logout' => 'Çıkış Yap',
    'diagnosa' => 'Teşhis',
    'panduan' => 'Rehber',
    'cek_kesehatan_mental' => 'Ruh Sağlığı Kontrolü',
    'pasien' => 'Kullanıcı Verileri',
    'cek_kesehatan' => 'Mental Sağlık Kontrolü',
    'mengenal_kesehatan' => 'Zihinsel Sağlık Tanımı',
    'beranda' => 'Ana Sayfa',
    'Data User' => 'Kullanıcı Verileri',
    'mahasiswa' => 'Öğrenci',
    'mari_cek' => 'Mental Sağlığınızı',
    'kesehatan_mentalmu' => 'Kontrol Edelim',
    'mengenal_kesehatan_mental' => 'Ruh Sağlığını Tanıyın',
    'kesehatan_mental_desc' => 'Ruh Sağlığı ruhla, zihinle ve insanın karakteriyle ilgili olan bir kısımdır. Ruh sağlığı, aktiviteleri gerçekleştirebilmeniz ve günlük hayattan keyif alabilmeniz için normal, huzurlu ve sakin olma durumudur.',
    'Aplikasi_dibuat' => 'Fira Bella Mustikahadi tarafından oluşturulan uygulama',
    'judul_pilih_gejala' => 'Lütfen hissettiklerinizi seçin',
    'minimal_pilih' => '*En az 2 Belirti seçiniz',
    'button_diagnosa' => 'Hastalık Teşhisi',
    'hasil_diagnosa' => 'Hastalık Teşhis Sonuçları',
    'panduan_diagnosa_penyakit'=>'Hastalık Tanı Kılavuzu',
    'panduan_diagnosa_desc' => 'Bu uygulama kişinin kendisinde bulunan belirtilere dayanarak ruh sağlığı hastalıklarına teşhis koyabilen bir sistemdir. Teşhisi gerçekleştirmek için takip edilmesi gereken çeşitli prosedürler ve kurallar vardır',
    'cara_melakukan_diagnosa_penyakit' => 'HASTALIK TANISI NASIL YAPILIR',
    'cara_melakukan_desc' => 'Hastalık tanısı 2 veya daha fazla semptom girilerek yapılır, çünkü bir hastalığı teşhis etmek için en az 2 semptoma ihtiyacınız vardır, böylece hastalığın teşhis edilebilmesi sağlanır.',
    'gejala_yang_anda' => 'SİSTEMDE BULUNMADIĞINI HİSSETTİĞİNİZ BELİRTİLER',
    'gejala_yang_anda_desc' => 'Şu anda sistem tarafından sadece birkaç semptom ve hastalık seviyesi teşhis edilebilmektedir, bu nedenle hastalık teşhis işlemi ancak semptom ve hastalığın sisteme kaydedilmesi durumunda gerçekleştirilebilmektedir.',
    'user' => 'Kullanıcı',
    'jurusan' => 'Bölüm',
    'nama' => 'Adınız',
    'no_hp' => 'Telefon Numarası',
    'tambah_data' => 'Veri Ekle',
    'password' => 'Şifre',
    'username' => 'Kullanıcı Adı',
    'placeholder_username' => 'Kullanıcı adını girin',
    'placeholder_password' => 'Şifreyi girin',
    'data_diri' => 'Kisişel Veriler',
    'email' => 'e-posta',
    'admin' => 'Yönetici | Uzman sistem',
    'penyakit' => 'hastalık',
    'gejala_penyakit' => 'hastalık belirtileri',
    'basis_pengetahuan' => 'bilgiye dayalı',
    'riwayat_diagnosa' => 'tanı geçmişi',
    'data_user' => 'user_data',
    'pengaturan' => 'ayarlar',
    'keluar' => 'Çıkış',
    'tidak_terdeteksi' => "Hastalık tespit edilmedi, tebrikler",
    'terdeteksi' => "Hastalık tespit edildi",
    'dengan_derajat' => "güven derecesiyle",
    'gejala_dipilih' => "Seçilen semptomlar :"
    
];
?>
